HOST=0.0.0.0
PORT=1337
APP_KEYS=yvxaDyVn9T1EOnElhf3pCw==,ur6kXMWYWP012epqKAtRoA==,hQAwPO+vpTak0dZJGRIbOg==,XStrksSHYOjBLouU7lcyMg==
API_TOKEN_SALT=oTztjTQqUcXUquATzkAtDw==
ADMIN_JWT_SECRET=hkqcIBVK/24ByeEl+/mstg==
JWT_SECRET=2vWgPmsWftxvjumoY5hdfg==




