HOST=0.0.0.0
PORT=1337
APP_KEYS=yvxaDyVn9T1EOnElhf3pCw==,ur6kXMWYWP012epqKAtRoA==,hQAwPO+vpTak0dZJGRIbOg==,XStrksSHYOjBLouU7lcyMg==
API_TOKEN_SALT=oTztjTQqUcXUquATzkAtDw==
ADMIN_JWT_SECRET=hkqcIBVK/24ByeEl+/mstg==
JWT_SECRET=2vWgPmsWftxvjumoY5hdfg==

CLOUDINARY_NAME =  "hcgq4exzi"
CLOUDINARY_API_KEY =  "367231743864755"
CLOUDINARY_API_SECRET =  "0BjylIpCCg5VIONZzqha9BpUUIo"


